{
    "tasks": [
        {
            "type": "shell",
            "label": "Build and prepare SFML game",
            "command": "${workspaceFolder}/build_and_run.bat",
            "args": [
                "--no-run"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build using build_and_run.bat script"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\mingw730\\mingw64\\bin\\g++.exe",
            "args": [
                "-std=c++17",
                "main.cpp",
                "src/core/Game.cpp",
                "src/core/Session.cpp",
                "src/core/GameState.cpp",
                "src/core/GameMaster.cpp",
                "src/entities/Animation.cpp",
                "src/entities/Entity.cpp",
                "src/entities/Character.cpp",
                "src/entities/Projectile.cpp",
                "src/entities/Player.cpp",
                "src/entities/Enemy.cpp",
                "src/entities/Boss.cpp",
                "src/entities/FireProjectile.cpp",
                "src/entities/IceProjectile.cpp",
                "src/entities/HPPotion.cpp",
                "src/entities/Meteor.cpp",
                "src/systems/ResourceManager.cpp",
                "src/systems/UISystem.cpp",
                "src/systems/InputManager.cpp",
                "src/systems/CombatSystem.cpp",
                "src/systems/CameraController.cpp",
                "src/systems/PhysicsManager.cpp",
                "src/systems/SkillTree.cpp",
                "src/systems/KeyBindingManager.cpp",
                "src/systems/SaveGameManager.cpp",
                "src/world/FloatingText.cpp",
                "src/world/GameWorld.cpp",
                "src/world/Platform.cpp",
                "src/rendering/DebugRenderer.cpp",
                "-I\"${workspaceFolder}/SFML-2.5.1/include\"",
                "-I\"${workspaceFolder}/src/core\"",
                "-I\"${workspaceFolder}/src/entities\"",
                "-I\"${workspaceFolder}/src/systems\"",
                "-I\"${workspaceFolder}/src/world\"",
                "-I\"${workspaceFolder}/src/rendering\"",
                "-I\"${workspaceFolder}/src/data_structures\"",
                "-L\"${workspaceFolder}/SFML-2.5.1/lib\"",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system",
                "-lsfml-audio",
                "-o",
                "bin/main.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Direct g++ compilation (fallback)"
        }
    ],
    "version": "2.0.0"
}
